Concept design for Tornado Dodge
================================

(Not all things made it to the game).



    o\\\                                                          /===\
   <|>)))                                                         \===/
   /\///                 ($)
 /=========\        /=========\        /=========\
|           |      |           |                      /====\
 \=========/        \=========/                       \====/

                                         /====\                                             /=============\
                                         \====/                                            |               |
                                                                                            \=============/



 o   o   o
<|>  V  <|>
/\   |  /\



/---\
/---\
/---\
 |o|
  |
 /\

 __
/\Wo


/\Wo

7Wo


 /=========\
|           |
 \=========/







* *   * *
|_|___|_|
   |_|

x x   x x
|_|___|_|
   |_|






     [:]
   ===|
      /\

[:]
 |==
/\

[:]
 |==
 |


     /
    <-K
     \


 \##########/
  \########/
   \######/
    \####/
     \##/
      \/



 /=============\
|               |
 \=============/
   //  //   //
  //  //   //
 //  //   //
 \\  \\  \\
  \\  \\  \\
   \\  \\  \\
   //  //  //
  //  //  //
 //  //  //
 V   V   V


 /=============\
|               |
 \=============/
   |   |   |
     |   |   |
   |   |   |
     |   |   |
   |   |   |
     |   |   |
   |   |   |





 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(   ____   ___   ___  __  __  )
(  | __ ) / _ \ / _ \|  \/  | )
(  |  _ \| | | | | | | |\/| | )
(  | |_) | |_| | |_| | |  | | )
(  |____/ \___/ \___/|_|  |_| )
(                             )
 VVVVVVVVVVVVVVVVVVVVVVVVVVVVV

 _                             _             _           _
| |_ ___  _ __ _ __   __ _  __| | ___     __| | ___   __| | __ _  ___
| __/ _ \| '__| '_ \ / _` |/ _` |/ _ \   / _` |/ _ \ / _` |/ _` |/ _ \
| || (_) | |  | | | | (_| | (_| | (_) | | (_| | (_) | (_| | (_| |  __/
 \__\___/|_|  |_| |_|\__,_|\__,_|\___/   \__,_|\___/ \__,_|\__, |\___|
                                                           |___/



  ____    _    __  __ _____    _____     _______ ____
 / ___|  / \  |  \/  | ____|  / _ \ \   / / ____|  _ \
| |  _  / _ \ | |\/| |  _|   | | | \ \ / /|  _| | |_) |
| |_| |/ ___ \| |  | | |___  | |_| |\ V / | |___|  _ <
 \____/_/   \_\_|  |_|_____|  \___/  \_/  |_____|_| \_\



 _     _ _               _     _ _
| |__ | (_)_ __   __ _  | |__ | (_)_ __   __ _
| '_ \| | | '_ \ / _` | | '_ \| | | '_ \ / _` |
| |_) | | | | | | (_| | | |_) | | | | | | (_| |
|_.__/|_|_|_| |_|\__, | |_.__/|_|_|_| |_|\__, |
                 |___/                   |___/





boom!
 ^
(^)
tnt)
( )/
 *




Jump potion
          *
         (_)




  .~~~~~~.
 (        )
(          )
 (        )
  `~~~~~~`
